# rgIntegrationSample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/ventegocreative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/nz/co/ventegocreative/rgIntegrationSample/data/: FilmsRequest.kt  LocalData.kt
app/src/main/kotlin/nz/co/ventegocreative/rgIntegrationSample/data/models/: Film.kt
app/src/main/kotlin/nz/co/ventegocreative/rgIntegrationSample/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/kotlin/nz/co/ventegocreative/rgIntegrationSample/form/: FormActivity.kt
app/src/main/kotlin/nz/co/ventegocreative/rgIntegrationSample/main/: FilmListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_main.xml  row_film.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/ventegocreative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
