apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 30
	defaultConfig {
		applicationId 'nz.co.ventegocreative.rgIntegrationSample'
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}
	buildFeatures {
		dataBinding true
	}
}

androidExtensions {
	experimental = true
}

ext {
	androidX_version = '1.0.0'
	anko_version = '0.10.4'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation "androidx.appcompat:appcompat:$androidX_version"
	implementation "androidx.legacy:legacy-support-v4:$androidX_version"
	implementation "androidx.recyclerview:recyclerview:$androidX_version"
	implementation "com.google.android.material:material:$androidX_version"
	implementation "androidx.cardview:cardview:$androidX_version"
	
	implementation "com.jakewharton:butterknife:$butterknife_version"
	kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
	
	implementation "org.jetbrains.anko:anko-common:$anko_version"
	implementation "org.jetbrains.anko:anko-sdk21:$anko_version"
	implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
	implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
	
	implementation "com.google.code.gson:gson:2.8.2"
	
	implementation 'com.squareup.picasso:picasso:2.5.2'

	implementation 'com.raygun:raygun4android:4.+'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
	testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
	testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
